{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "norvika",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true
  },

  // Domaines servis par ce Worker.
  //
  // ⚠️ DEUX PRÉALABLES, appris à la dure le 2026-08-13 :
  //   1. le domaine doit être RETIRÉ du projet Cloudflare Pages (un domaine
  //      personnalisé n'est attaché qu'à une seule ressource à la fois) ;
  //   2. son enregistrement DNS existant doit être SUPPRIMÉ. Sinon Cloudflare
  //      refuse avec « already has externally managed DNS records » — le Worker
  //      crée le sien. Sauter cette étape a mis www hors service une minute.
  //
  // Retour arrière : retirer ces routes, recréer les CNAME vers
  // norvika-site.pages.dev (proxifiés), rattacher les domaines au projet Pages.
  "routes": [
    { "pattern": "norvika.ca", "custom_domain": true },
    { "pattern": "www.norvika.ca", "custom_domain": true }
  ]
}
